<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #333;
            color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }

        .container h2 {
            margin-bottom: 20px;
            font-size: 28px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group input {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            display: inline-block;
            background-color: #f9f9f9;
        }

        .input-group input:focus {
            outline-color: #4caf50;
        }

        .btn-submit {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-submit:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Cadastro de Usuário</h2>
        <div class="input-group">
            <input type="text" id="username" placeholder="Nome de Usuário" required>
        </div>
        <div class="input-group">
            <input type="password" id="password" placeholder="Senha" required>
        </div>
        <button class="btn-submit">Cadastrar</button>
    </div>
</body>

</html>
